###############################################################
# PART 2A
# Machine Learning Models
###############################################################

from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression

from sklearn.tree import DecisionTreeClassifier

from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    roc_auc_score,
    confusion_matrix,
    ConfusionMatrixDisplay,
    RocCurveDisplay,
    PrecisionRecallDisplay,
    classification_report
)

###############################################################
# Model Dictionary
###############################################################

models = {

    "Logistic Regression": LogisticRegression(
        max_iter=1000,
        random_state=42
    ),

    "Decision Tree": DecisionTreeClassifier(
        random_state=42
    ),

    "Random Forest": RandomForestClassifier(
        n_estimators=300,
        random_state=42,
        n_jobs=-1
    )

}

###############################################################
# Storage
###############################################################

results = []

trained_models = {}

###############################################################
# Train Models
###############################################################

for model_name, model in models.items():

    print("=" * 70)
    print(model_name)
    print("=" * 70)

    pipeline = Pipeline(

        steps=[

            ("preprocessor", preprocessor),

            ("classifier", model)

        ]

    )

    pipeline.fit(
        X_train,
        y_train
    )

    predictions = pipeline.predict(
        X_test
    )

    probabilities = pipeline.predict_proba(
        X_test
    )[:,1]

    accuracy = accuracy_score(
        y_test,
        predictions
    )

    precision = precision_score(
        y_test,
        predictions
    )

    recall = recall_score(
        y_test,
        predictions
    )

    f1 = f1_score(
        y_test,
        predictions
    )

    roc = roc_auc_score(
        y_test,
        probabilities
    )

    print(classification_report(
        y_test,
        predictions
    ))

    results.append({

        "Model": model_name,

        "Accuracy": accuracy,

        "Precision": precision,

        "Recall": recall,

        "F1 Score": f1,

        "ROC AUC": roc

    })

    trained_models[model_name] = pipeline

###############################################################
# Comparison Table
###############################################################

results_df = pd.DataFrame(results)

results_df = results_df.sort_values(
    by="ROC AUC",
    ascending=False
)

print(results_df)

results_df.to_csv(

    "outputs/reports/model_comparison_part2a.csv",

    index=False

)

###############################################################
# Best Model
###############################################################

best_model_name = results_df.iloc[0]["Model"]

best_pipeline = trained_models[best_model_name]

print("\nBest Model")

print(best_model_name)

###############################################################
# Confusion Matrix
###############################################################

predictions = best_pipeline.predict(
    X_test
)

cm = confusion_matrix(
    y_test,
    predictions
)

disp = ConfusionMatrixDisplay(
    confusion_matrix=cm
)

fig, ax = plt.subplots(figsize=(6,6))

disp.plot(ax=ax)

plt.title(
    f"Confusion Matrix ({best_model_name})"
)

plt.savefig(

    "outputs/figures/confusion_matrix.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# ROC Curve
###############################################################

probabilities = best_pipeline.predict_proba(
    X_test
)[:,1]

fig, ax = plt.subplots(figsize=(7,6))

RocCurveDisplay.from_predictions(

    y_test,

    probabilities,

    ax=ax

)

plt.title(

    f"ROC Curve ({best_model_name})"

)

plt.savefig(

    "outputs/figures/roc_curve.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# Precision Recall Curve
###############################################################

fig, ax = plt.subplots(figsize=(7,6))

PrecisionRecallDisplay.from_predictions(

    y_test,

    probabilities,

    ax=ax

)

plt.title(

    f"Precision Recall Curve ({best_model_name})"

)

plt.savefig(

    "outputs/figures/precision_recall_curve.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# Feature Importance
###############################################################

if best_model_name == "Random Forest":

    feature_names = (
        best_pipeline.named_steps["preprocessor"]
        .get_feature_names_out()
    )

    importances = (
        best_pipeline.named_steps["classifier"]
        .feature_importances_
    )

    importance_df = pd.DataFrame({

        "Feature": feature_names,

        "Importance": importances

    })

    importance_df = importance_df.sort_values(

        by="Importance",

        ascending=False

    )

    importance_df.to_csv(

        "outputs/reports/random_forest_feature_importance.csv",

        index=False

    )

    plt.figure(figsize=(10,8))

    plt.barh(

        importance_df["Feature"][:20][::-1],

        importance_df["Importance"][:20][::-1]

    )

    plt.title("Top 20 Important Features")

    plt.tight_layout()

    plt.savefig(

        "outputs/figures/top20_feature_importance.png",

        dpi=300

    )

    plt.close()

###############################################################
# Save Best Model
###############################################################

import joblib

joblib.dump(

    best_pipeline,

    "models/best_model_part2a.pkl"

)

###############################################################
# Predict on New Households
###############################################################

sample_predictions = best_pipeline.predict(
    X_test.head(10)
)

prediction_df = X_test.head(10).copy()

prediction_df["Actual"] = y_test.head(10).values

prediction_df["Prediction"] = sample_predictions

prediction_df.to_csv(

    "outputs/reports/sample_predictions.csv",

    index=False

)

###############################################################
# Print Final Metrics
###############################################################

print("\n")
print("="*70)
print("MODEL PERFORMANCE SUMMARY")
print("="*70)

print(results_df)

print("\nSaved Outputs")

print("✔ model_comparison_part2a.csv")

print("✔ confusion_matrix.png")

print("✔ roc_curve.png")

print("✔ precision_recall_curve.png")

print("✔ sample_predictions.csv")

print("✔ best_model_part2a.pkl")

print("\nPart 2A Completed Successfully")
