###############################################################
# PART 2B.1
# SECTION C
# Evaluate Tuned XGBoost Model
###############################################################

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    roc_auc_score,
    classification_report,
    confusion_matrix,
    ConfusionMatrixDisplay,
    RocCurveDisplay,
    PrecisionRecallDisplay
)

import joblib

###############################################################
# Test Predictions
###############################################################

print("=" * 70)
print("Evaluating Tuned XGBoost Model")
print("=" * 70)

y_pred = best_xgb.predict(X_test)

y_prob = best_xgb.predict_proba(X_test)[:, 1]

###############################################################
# Metrics
###############################################################

accuracy = accuracy_score(
    y_test,
    y_pred
)

precision = precision_score(
    y_test,
    y_pred
)

recall = recall_score(
    y_test,
    y_pred
)

f1 = f1_score(
    y_test,
    y_pred
)

roc_auc = roc_auc_score(
    y_test,
    y_prob
)

###############################################################
# Print Results
###############################################################

print("\nClassification Report\n")

print(
    classification_report(
        y_test,
        y_pred
    )
)

###############################################################
# Save Metrics
###############################################################

metrics_df = pd.DataFrame({

    "Metric":[
        "Accuracy",
        "Precision",
        "Recall",
        "F1 Score",
        "ROC AUC"
    ],

    "Value":[
        accuracy,
        precision,
        recall,
        f1,
        roc_auc
    ]

})

metrics_df.to_csv(

    "outputs/reports/xgboost_test_metrics.csv",

    index=False

)

###############################################################
# Confusion Matrix
###############################################################

cm = confusion_matrix(
    y_test,
    y_pred
)

disp = ConfusionMatrixDisplay(
    confusion_matrix=cm
)

fig, ax = plt.subplots(figsize=(6,6))

disp.plot(ax=ax)

plt.title("XGBoost Confusion Matrix")

plt.savefig(

    "outputs/figures/xgboost_confusion_matrix.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# ROC Curve
###############################################################

fig, ax = plt.subplots(figsize=(7,6))

RocCurveDisplay.from_predictions(

    y_test,

    y_prob,

    ax=ax

)

plt.title("XGBoost ROC Curve")

plt.savefig(

    "outputs/figures/xgboost_roc_curve.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# Precision Recall Curve
###############################################################

fig, ax = plt.subplots(figsize=(7,6))

PrecisionRecallDisplay.from_predictions(

    y_test,

    y_prob,

    ax=ax

)

plt.title("XGBoost Precision Recall Curve")

plt.savefig(

    "outputs/figures/xgboost_precision_recall_curve.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# Feature Importance
###############################################################

feature_names = (
    best_xgb.named_steps["preprocessor"]
    .get_feature_names_out()
)

feature_importance = (
    best_xgb.named_steps["classifier"]
    .feature_importances_
)

importance_df = pd.DataFrame({

    "Feature": feature_names,

    "Importance": feature_importance

})

importance_df = importance_df.sort_values(

    by="Importance",

    ascending=False

)

importance_df.to_csv(

    "outputs/reports/xgboost_feature_importance.csv",

    index=False

)

###############################################################
# Top 25 Feature Importance Plot
###############################################################

top25 = importance_df.head(25)

plt.figure(figsize=(10,8))

plt.barh(

    top25["Feature"][::-1],

    top25["Importance"][::-1]

)

plt.xlabel("Importance")

plt.ylabel("Feature")

plt.title("Top 25 XGBoost Feature Importance")

plt.tight_layout()

plt.savefig(

    "outputs/figures/xgboost_feature_importance.png",

    dpi=300,

    bbox_inches="tight"

)

plt.close()

###############################################################
# Prediction Probabilities
###############################################################

prediction_results = X_test.copy()

prediction_results["Actual"] = y_test.values

prediction_results["Prediction"] = y_pred

prediction_results["Probability"] = y_prob

prediction_results.to_csv(

    "outputs/reports/xgboost_predictions.csv",

    index=False

)

###############################################################
# Save Final Model
###############################################################

joblib.dump(

    best_xgb,

    "models/final_xgboost_model.pkl"

)

###############################################################
# Summary Report
###############################################################

summary = pd.DataFrame({

    "Metric":[
        "Accuracy",
        "Precision",
        "Recall",
        "F1 Score",
        "ROC AUC",
        "Best CV ROC AUC"
    ],

    "Value":[
        accuracy,
        precision,
        recall,
        f1,
        roc_auc,
        random_search.best_score_
    ]

})

summary.to_csv(

    "outputs/reports/xgboost_summary_report.csv",

    index=False

)

###############################################################
# Console Output
###############################################################

print("\n")
print("=" * 70)
print("XGBOOST FINAL PERFORMANCE")
print("=" * 70)

print(summary)

print("\nSaved Files")

print("✔ final_xgboost_model.pkl")
print("✔ xgboost_predictions.csv")
print("✔ xgboost_summary_report.csv")
print("✔ xgboost_test_metrics.csv")
print("✔ xgboost_feature_importance.csv")
print("✔ xgboost_confusion_matrix.png")
print("✔ xgboost_roc_curve.png")
print("✔ xgboost_precision_recall_curve.png")
print("✔ xgboost_feature_importance.png")

print("\nPART 2B.1 COMPLETED SUCCESSFULLY")
